[tox]
envlist = py37

[testenv]
deps =
    pytest
commands =
    pytest tests/

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

[testenv:test_service]
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.